REACT_APP_API_KEY=<"code here">
REACT_APP_AUTH_DOMAIN=<"code here">
REACT_APP_PROJECT_ID=<"code here">
REACT_APP_STORAGE_BUCKET=<"code here">
REACT_APP_MESSAGING_SENDER_ID=<"code here">
REACT_APP_APP_ID=<"code here">